rnode-grpc-js: @tgrospic/rnode-grpc-js
@tgrospic/rnode-grpc-js
Index
Interfaces
DeploySignedProto
RevAccount
RevAddress
UnsignedDeployData
Functions
createRevAccount
deployDataProtobufSerialize
getAddrFromEth
getAddrFromPrivateKey
getAddrFromPublicKey
newRevAccount
rhoParToJson
signDeploy
verifyDeploy
verifyRevAddr
Functions
createRevAccount
createRevAccount(text: string): RevAddress | undefined
Creates REV address from different formats (private key -> public key -> ETH address -> REV address)
Parameters
text: string
Returns RevAddress | undefined
Const deployDataProtobufSerialize
deployDataProtobufSerialize(deployData: UnsignedDeployData): Uint8Array
Serialization of DeployDataProto object without generated JS code.
Parameters
deployData: UnsignedDeployData
Returns Uint8Array
getAddrFromEth
getAddrFromEth(ethAddrRaw: string): string | undefined
Get REV address from ETH address.
Parameters
ethAddrRaw: string
Returns string | undefined
getAddrFromPrivateKey
getAddrFromPrivateKey(privateKeyRaw: string): RevAddress | undefined
Get REV address (with ETH address and public key) from private key.
Parameters
privateKeyRaw: string
Returns RevAddress | undefined
getAddrFromPublicKey
getAddrFromPublicKey(publicKeyRaw: string): RevAddress | undefined
Get REV address (with ETH address) from public key.
Parameters
publicKeyRaw: string
Returns RevAddress | undefined
newRevAccount
newRevAccount(): RevAddress
Generates new private and public key, ETH and REV address.
Returns RevAddress
Const rhoParToJson
rhoParToJson(input: Par): any
Converts Par object to JSON returned from RNode gRPC API
new return(rho:rchain:deployId) in { return!("One argument") | // monadic return!((true, A, B)) | // monadic as tuple return!(true, A, B) | // polyadic }
Parameters
input: Par
Returns any
Const signDeploy
signDeploy(privateKey: string | KeyPair, deployObj: UnsignedDeployData): DeploySignedProto
Signs deploy data.
The private key for signing can be in different formats supported by elliptic library.
```
// Generate new key pair
const { ec } = require('elliptic')
const secp256k1 = new ec('secp256k1')
const key = secp256k1.genKeyPair()
// Or use existing private key as hex string, Uint8Array, Buffer or ec.KeyPair
const key = '1bf36a3d89c27ddef7955684b97667c75454317d8964528e57b2308947b250b0'
const deployData = {
  term: 'new out(`rho:io:stdout`) in { out!("Browser deploy test") }',
  timestamp: Date.now(),      // nonce
  phloprice: 1,               // price of tinny REV for phlogiston (gas)
  phlolimit: 10e3,            // max phlogiston (gas) for deploy execution
  validafterblocknumber: 123, // latest block number
}
// Signed deploy with deployer, sig and sigalgorithm fields populated
const signed = signDeploy(key, deployData)
```
Parameters
privateKey: string | KeyPair
deployObj: UnsignedDeployData
Returns DeploySignedProto
Const verifyDeploy
verifyDeploy(deployObj: DeploySignedProto): boolean
Verifies deploy for a valid signature.
Parameters
deployObj: DeploySignedProto
Returns boolean
verifyRevAddr
verifyRevAddr(revAddr: string): boolean
Verify REV address
Parameters
revAddr: string
Returns boolean
