@tgrospic/rnode-grpc-js: DeploySignedProto
Interface DeploySignedProto
Signed DeployData object (protobuf specification) NOTE: Represents the same type as generated DeployData.
Hierarchy
DeploySignedProto
Index
Properties
deployer
phlolimit
phloprice
sig
sigalgorithm
term
timestamp
validafterblocknumber
Properties
Readonly deployer
deployer: Uint8Array
Readonly phlolimit
phlolimit: number
Readonly phloprice
phloprice: number
Readonly sig
sig: Uint8Array
Readonly sigalgorithm
sigalgorithm: string
Readonly term
term: string
Readonly timestamp
timestamp: number
Readonly validafterblocknumber
validafterblocknumber: number
